// GLOBAL MIXINS
=box( $radius, $shadowColour)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

  box-shadow: 0 5px 10px $shadowColour
  -moz-box-shadow: 0 5px 10px $shadowColour
  -webkit-box-shadow: 0 5px 10px $shadowColour
