#showcase
  min-height: 450px

  .bg-image
    position: absolute
    background: #333 url('../images/bg1.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 450px
    z-index: -999
    opacity: 0.4

  h1
    padding: 100px 0 0 0
