#section-a
  background-color: #333
  color: #eaeaea
  padding: 0 0 2em 0

#section-b
  padding: 2em 1em 1em

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    margin-bottom: 1em
    background: #fff
    color: #333

#section-c
  background-color: #fff
  color: #333
  padding: 2em

#section-d
  background-color: #333
  .box
    padding: 2em
    color: #fff
    &:first-child
      background-color: #2690d4

#footer
  padding: 2em
  background-color: #333
  color: #fff
  text-align: center

  a
    color: blue
    text-decoration: none
