body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #f2f2f2;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

#showcase {
  min-height: 450px;
}
#showcase .bg-image {
  position: absolute;
  background: #333 url("../images/bg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -999;
  opacity: 0.4;
}
#showcase h1 {
  padding: 100px 0 0 0;
}

#section-a {
  background-color: #333;
  color: #eaeaea;
  padding: 0 0 2em 0;
}

#section-b {
  padding: 2em 1em 1em;
}
#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

#section-c {
  background-color: #fff;
  color: #333;
  padding: 2em;
}

#section-d {
  background-color: #333;
}
#section-d .box {
  padding: 2em;
  color: #fff;
}
#section-d .box:first-child {
  background-color: #2690d4;
}

#footer {
  padding: 2em;
  background-color: #333;
  color: #fff;
  text-align: center;
}
#footer a {
  color: blue;
  text-decoration: none;
}

.content-wrap {
  padding: 0 1.5em;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}
.btn:hover {
  background-color: #eaeaea;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

.text-center {
  text-align: center;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  .content-wrap {
    grid-column: 2/4;
  }

  #section-b ul {
    grid-column: 2/4;
  }

  .box {
    grid-column: span 2;
  }

  #footer div {
    grid-column: span 2;
  }
}

/*# sourceMappingURL=app.css.map */
