@media(min-width:700px)

  .grid
    display: grid
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr

  .content-wrap
    grid-column: 2/4

  #section-b
    ul
      grid-column: 2/4

  .box
    grid-column: span 2

  #footer
    div
      grid-column: span 2
