body
  margin: 0
  font-family: $font-stack-sans-serif
  background-color: #f2f2f2
  font-size: 1.1em
  line-height: 1.5
  text-align: center

img
  display: block
  width: 100%
  height: auto

h1, h2, h3
  margin: 0
  padding: 1em 0

p
  margin: 0
  padding: 1em 0
